main {
  padding: 20px;
  margin-top: 50%;
  height: 320px;
  width: 320px;
  border-radius: 8px;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;


  p {
    color: black;
  }

  h1 {
    color: black;
    margin: 0;
  }

}


#diceArea {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  gap: 18.5px;
}

.die--container {
  /* position: relative; */

  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  border-radius: 4px;
  background: #FFF;
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  /* transform-style: preserve-3d;
  transition: transform 1s; */
}

.roll--button {
  background-color: #5035FF;
  color: white;
  height: 36px;
  width: 120px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;

  &:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7)
  }

  &:focus {
    outline: none;
  }
}